{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/kevin/Work/pragmatic_sms/tests.py",
			"settings":
			{
				"buffer_size": 902,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/kevin/Work/pragmatic_sms/settings.py",
			"settings":
			{
				"buffer_size": 76,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Pragmatic SMS.sublime-build",
	"file_history":
	[
		"/home/kevin/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
		"/home/kevin/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/kevin/.config/sublime-text-2/Packages/User/Pragmatic SMS.sublime-build",
		"/home/kevin/Bureau/sextvx/repo/settings/local_sextvx.py",
		"/home/kevin/Bureau/sextvx/repo/scripts/remove_videos.py",
		"/home/kevin/Bureau/sextvx/repo/apps/videos_manager/models.py",
		"/home/kevin/Bureau/sextvx/repo/scripts/make_screenshots.py",
		"/home/kevin/Bureau/sextvx/repo/scripts/import_sponsors_from_db.py",
		"/home/kevin/Bureau/sextvx/repo/scripts/import_videos_from_db.py",
		"/home/kevin/Bureau/sextvx/repo/scripts/import_videos.py",
		"/home/kevin/Bureau/sextvx/repo/settings/local_mobile_sextvx.py",
		"/home/kevin/Bureau/sextvx/repo/skeletons/local_gaytvx.py.prod_example",
		"/home/kevin/Bureau/sextvx/repo/apps/sextvx/templates/sextvx/home.html",
		"/home/kevin/Bureau/sextvx/repo/apps/sextvx/templates/sextvx/porntube.html",
		"/home/kevin/Work/sextvx/repo/.git/config",
		"/home/kevin/.config/sublime-text-2/Packages/User/Global.sublime-settings",
		"/home/kevin/Bureau/sextvx/repo/scripts/import_video_files.py",
		"/home/kevin/Bureau/sextvx/repo/apps/sextvx/templates/sextvx/dating.html"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"SearchQuerySet",
			"ul",
			"fdsqfds"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/kevin/Work/pragmatic_sms/tests.py",
					"settings":
					{
						"buffer_size": 902,
						"regions":
						{
						},
						"selection":
						[
							[
								902,
								902
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 111,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/kevin/Work/pragmatic_sms/settings.py",
					"settings":
					{
						"buffer_size": 76,
						"regions":
						{
						},
						"selection":
						[
							[
								76,
								76
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 185,
	"status_bar_visible": true
}
